[
 [
  "26K", 
  "3lBartoo", 
  "73v3n", 
  "ABSOLVE", 
  "AbSurdiTy", 
  "AliBaloch", 
  "ALLiANCE", 
  "AMIABLE", 
  "AN0NYM0US", 
  "anoXmous", 
  "ARTEFAC", 
  "AViTECH", 
  "BaDTaStE", 
  "BlueLady", 
  "bRaVo", 
  "CAMBiO", 
  "CARPEDIEM", 
  "CHD", 
  "CM8", 
  "COCAIN", 
  "Counterfeit", 
  "CrazyHD", 
  "CrazyHDSource", 
  "CrilleKex", 
  "cYnThiA", 
  "DaET", 
  "DiSPOSABLE", 
  "DoNE", 
  "DownSpaces", 
  "DROCK", 
  "DUBBY", 
  "DutchReleaseTeam", 
  "ELEKTRI4KA", 
  "EneGieBox", 
  "English Klam", 
  "ETRG",
  "ExKinoRay",  
  "FASM", 
  "EUS XA", 
  "FLAWL3SS", 
  "FxM", 
  "FUZION", 
  "Ganool", 
  "GECKOS", 
  "GlowGaze", 
  "GlowGaze", 
  "Graniten", 
  "Haggebulle", 
  "HDChina", 
  "Hiest", 
  "HKRG", 
  "iDN CreW", 
  "iNT iTCH", 
  "IRONCLUB", 
  "Jaybob", 
  "JKF3D", 
  "Judas", 
  "JYK",
  "KickFoot", 
  "Larceny", 
  "Latino", 
  "Lektor PL", 
  "linuxx", 
  "little devil", 
  "LOST", 
  "LTT", 
  "Ltu", 
  "LPD", 
  "Lum1x", 
  "m2g", 
  "MARGiN", 
  "Mr KeFF",
  "MXMG", 
  "nEHAL",  
  "NERD", 
  "NimitMak", 
  "NLtoppers",
  "Noir",  
  "NYDIC", 
  "Olizzz", 
  "PLAYNOW",
  "pras92",  
  "PSiG", 
  "PTpOWeR", 
  "Release Lounge",
  "REFiNED", 
  "RESiSTANCE", 
  "REVTEAM", 
  "RoB", 
  "Robblowe", 
  "RRH", 
  "S4A", 
  "SANSDouTE", 
  "SBT", 
  "SC666", 
  "SilverHD SilverTorrent", 
  "SilverTorrent", 
  "SML", 
  "SPARKS", 
  "Sugarbrown13", 
  "SWAXXON", 
  "THEATRICAL", 
  "TMB", 
  "TrTd TeaM", 
  "UNiQUE", 
  "Vaippp", 
  "vice", 
  "ViP3R", 
  "VoMiT", 
  "VoXHD", 
  "WEBiOS", 
  "WiDE", 
  "YIFY", 
  "yotsapx",
  "Zeberzee",  
  "ZEKTORM", 
  "MTN", 
  "NoTag"
 ],
 {
  "KI?i?NGDOM": "KiNGDOM", 
  "(READNFO )THC": "READNFO THC", 
  "Thi(ZZ|zz)": "ThiZZ"
 },
 [
  "PublicHD", 
  "SilverRG",
  "ExtraTorrentRG", 
  "L33t", 
  "1337x"
 ],
 [ 
  "XViD DvF", 
  "GoldenShara",
  "YouTracker",
  "Dubbing",
  "TRL ML",
  "NeoClub"
 ]
]